<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <h1> Pennsylvania State RolePlay </h1>
    <img src="PASRPSideCharger.png" alt="Trooper"
         height="320">
    <h4> Welcome to the very first Newsletter for Penn. State RolePlay October, 2022! We are happy to have and make sure you read everything so you can stay up to date!  </h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h6> Applications! </h6>
    <h6> Civilian Application: Open 
      <br>
      Pennsylvania Department of Public Safety: Open 
      <br>
      Pennsylvania Department of Fire Safety: Open </h6>
    <h6> Sub-Division Applications! </h6>
    <h6> Bureau of Special Investagations(BSI): <a href="https://docs.google.com/forms/d/e/1FAIpQLSdujhXuDDppKaL-4wBB9DF82vvc4nBYWcB5pxc1_t40U5y9dg/viewform"> Open </a>
      <br>
      Special Emergency Response Team(SERT): <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLVNCPbY-5pteLd8ZVS-As-fW8DUui1Q3P74LQz81FriXQIQ/viewform"> Open </a>
      <br>
      Motor Vehicle Enforcement(MVE): <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-uEePZrLj5vmVB_MN92POXI2wppo8b0aGRN7l3NAao848qw/viewform"> Open </a>
      <br>
      Pennsylvania Game Commision(PGC): Open
      <br>
      Canine Unit(K9): <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJUmnvV89oiuzcwRP_0wzUY_xhwspkAy3M6NHa4hjmsIE-Ag/viewform"> Open </a>
    <br>
    Air Patrol Unit(APU): <a href="https://docs.google.com/forms/d/e/1FAIpQLSewV8oc_YJ2ddlxYfa5DvKVx0lsOccQtkh243B9UtCRAj5fpA/viewform"> Open </a>
    </h6>
  </head>
